--------------------------------------------------------
--  File created - воскресенье-мая-24-2020   
--------------------------------------------------------
DROP TABLE "SHOES"."CAROUSEL_SEZON";
DROP TABLE "SHOES"."CAROUSEL_TOP";
DROP TABLE "SHOES"."CATEGORYS_OF_SHOES";
DROP TABLE "SHOES"."QUANTITY_PACKAGE_CHANGE";
DROP TABLE "SHOES"."SELL_PRICE_CHANGE";
DROP TABLE "SHOES"."SHOES";
DROP TABLE "SHOES"."SHOES_CATEGORY";
DROP TABLE "SHOES"."SHOES_IMG";
DROP TABLE "SHOES"."SHOES_SUB_CATEGORY";
DROP TABLE "SHOES"."SIZE_RANGE";
DROP PROCEDURE "SHOES"."ADD_NEW_SHOES_FULL";
DROP PROCEDURE "SHOES"."INSERT_INTO_SELL_PRICE_CHANGE";
DROP PROCEDURE "SHOES"."CLEAR_CAORUSEL_SEZON";
DROP PROCEDURE "SHOES"."CLEAR_CAORUSEL_TOP";
DROP PROCEDURE "SHOES"."INSERT_CAORUSEL_SEZON";
DROP PROCEDURE "SHOES"."INSERT_CAORUSEL_TOP";
DROP PROCEDURE "SHOES"."SIZE_RANGE_INSERT_UPDATE";
DROP SYNONYM "PUBLIC"."DBMS_OUTPUT";
--------------------------------------------------------
--  DDL for Table CAROUSEL_SEZON
--------------------------------------------------------

  CREATE TABLE "SHOES"."CAROUSEL_SEZON" 
   (	"SHOES_ID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CAROUSEL_TOP
--------------------------------------------------------

  CREATE TABLE "SHOES"."CAROUSEL_TOP" 
   (	"SHOES_ID" NUMBER(*,0)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table CATEGORYS_OF_SHOES
--------------------------------------------------------

  CREATE TABLE "SHOES"."CATEGORYS_OF_SHOES" 
   (	"SHOES_ID" NUMBER(*,0), 
	"SUB_CATEGORY_ID" NUMBER(*,0), 
	"CATEGORY_ID" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table QUANTITY_PACKAGE_CHANGE
--------------------------------------------------------

  CREATE TABLE "SHOES"."QUANTITY_PACKAGE_CHANGE" 
   (	"SHOES_ID" NUMBER(*,0), 
	"BEG_DATE" DATE, 
	"END_DATE" DATE, 
	"SHOES_IN_PACKAGE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SELL_PRICE_CHANGE
--------------------------------------------------------

  CREATE TABLE "SHOES"."SELL_PRICE_CHANGE" 
   (	"SHOES_ID" NUMBER(*,0), 
	"BEG_DATE" DATE, 
	"END_DATE" DATE, 
	"PRICE_FOR_ONE" NUMBER(*,0), 
	"PRICE_FOR_ALL" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SHOES
--------------------------------------------------------

  CREATE TABLE "SHOES"."SHOES" 
   (	"SHOES_ID" NUMBER(*,0), 
	"SHOES_NAME" VARCHAR2(100 BYTE), 
	"FIRST_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SHOES_CATEGORY
--------------------------------------------------------

  CREATE TABLE "SHOES"."SHOES_CATEGORY" 
   (	"CATEGORY_ID" NUMBER(*,0), 
	"CATEGORY_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SHOES_IMG
--------------------------------------------------------

  CREATE TABLE "SHOES"."SHOES_IMG" 
   (	"SHOES_ID" NUMBER(*,0), 
	"IMG_ADRESS" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SHOES_SUB_CATEGORY
--------------------------------------------------------

  CREATE TABLE "SHOES"."SHOES_SUB_CATEGORY" 
   (	"SUB_CATEGORY_ID" NUMBER(*,0), 
	"SUB_CATEGORY_NAME" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SIZE_RANGE
--------------------------------------------------------

  CREATE TABLE "SHOES"."SIZE_RANGE" 
   (	"SHOES_ID" NUMBER(*,0), 
	"SHOES_SIZE" VARCHAR2(100 BYTE), 
	"QUANTITY_IN_PACKAGE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into SHOES.CAROUSEL_SEZON
SET DEFINE OFF;
REM INSERTING into SHOES.CAROUSEL_TOP
SET DEFINE OFF;
REM INSERTING into SHOES.CATEGORYS_OF_SHOES
SET DEFINE OFF;
REM INSERTING into SHOES.QUANTITY_PACKAGE_CHANGE
SET DEFINE OFF;
REM INSERTING into SHOES.SELL_PRICE_CHANGE
SET DEFINE OFF;
REM INSERTING into SHOES.SHOES
SET DEFINE OFF;
REM INSERTING into SHOES.SHOES_CATEGORY
SET DEFINE OFF;
REM INSERTING into SHOES.SHOES_IMG
SET DEFINE OFF;
REM INSERTING into SHOES.SHOES_SUB_CATEGORY
SET DEFINE OFF;
REM INSERTING into SHOES.SIZE_RANGE
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Index PK_CATEGORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHOES"."PK_CATEGORY" ON "SHOES"."SHOES_CATEGORY" ("CATEGORY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_CATEGORYS_OF_SHOES
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHOES"."PK_CATEGORYS_OF_SHOES" ON "SHOES"."CATEGORYS_OF_SHOES" ("SHOES_ID", "CATEGORY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SHOES
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHOES"."PK_SHOES" ON "SHOES"."SHOES" ("SHOES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SHOES_IMG
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHOES"."PK_SHOES_IMG" ON "SHOES"."SHOES_IMG" ("SHOES_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SIZE_RANGE
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHOES"."PK_SIZE_RANGE" ON "SHOES"."SIZE_RANGE" ("SHOES_ID", "SHOES_SIZE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index PK_SUB_CATEGORY
--------------------------------------------------------

  CREATE UNIQUE INDEX "SHOES"."PK_SUB_CATEGORY" ON "SHOES"."SHOES_SUB_CATEGORY" ("SUB_CATEGORY_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Trigger AFTER_INSERT_ON_SIZE_RANGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SHOES"."AFTER_INSERT_ON_SIZE_RANGE" 
for insert on size_range
compound trigger
size_range_shoes_id INT;
size_range_quan INT;
all_shoes_in_pack INT;
pr_for_one INT;
da timestamp;
    after each row is
    begin
      size_range_shoes_id:= :new.shoes_id;
      size_range_quan:= :new.quantity_in_package;
    end
    after each row;
    after statement is
    begin
    select max(shoes_in_package) into all_shoes_in_pack from quantity_package_change where end_date is null and shoes_id = size_range_shoes_id;
    update quantity_package_change
           set end_date = sysdate - 1/84600
           where end_date is null and shoes_id = size_range_shoes_id;
    if all_shoes_in_pack is null then all_shoes_in_pack :=0; end if;
    insert into quantity_package_change values(size_range_shoes_id, sysdate, null, all_shoes_in_pack+size_range_quan);
    select price_for_one into pr_for_one from sell_price_change where shoes_id = size_range_shoes_id and end_date is null;
    update sell_price_change set end_date = sysdate-1/84600 where shoes_id = size_range_shoes_id and end_date is null;
    insert into sell_price_change values(size_range_shoes_id, sysdate, null, pr_for_one, pr_for_one*(all_shoes_in_pack+size_range_quan));
    end
    after statement;
    end;

/
ALTER TRIGGER "SHOES"."AFTER_INSERT_ON_SIZE_RANGE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger AFTER_UPDATE_ON_SIZE_RANGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SHOES"."AFTER_UPDATE_ON_SIZE_RANGE" 
for update on size_range
compound trigger
size_range_shoes_id INT;
size_range_quan_new INT;
size_range_quan_old INT;
all_shoes_in_pack INT;
pr_for_one INT;
da timestamp;
    after each row is
    begin
      size_range_shoes_id:= :new.shoes_id;
      size_range_quan_new:= :new.quantity_in_package;
      size_range_quan_old:= :old.quantity_in_package;
    end
    after each row;
    after statement is
    begin
    select max(shoes_in_package) into all_shoes_in_pack from quantity_package_change where end_date is null and shoes_id = size_range_shoes_id;
    update quantity_package_change
           set end_date = sysdate - 1/84600
           where end_date is null and shoes_id = size_range_shoes_id;
    insert into quantity_package_change values(size_range_shoes_id, sysdate, null, all_shoes_in_pack+size_range_quan_new-size_range_quan_old);
    select price_for_one into pr_for_one from sell_price_change where shoes_id = size_range_shoes_id and end_date is null;
    update sell_price_change set end_date = sysdate-1/84600 where shoes_id = size_range_shoes_id and end_date is null;
    insert into sell_price_change values(size_range_shoes_id, sysdate, null, pr_for_one, pr_for_one*(all_shoes_in_pack+size_range_quan_new-size_range_quan_old));
    end
    after statement;
    end;

/
ALTER TRIGGER "SHOES"."AFTER_UPDATE_ON_SIZE_RANGE" ENABLE;
--------------------------------------------------------
--  DDL for Trigger ERROR_Q_P_C
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SHOES"."ERROR_Q_P_C" 
before insert on quantity_package_change
FOR EACH ROW
declare
begin
  if  :new.beg_date > :new.end_date
    then RAISE_APPLICATION_ERROR (-20000,'пшел нах');
  end if;
 end;

drop trigger error_q_p_c

create or replace procedure p_shoes
(shoes_id INT, shoes_name VARCHAR2,
first_date DATE)
as
BEGIN
  INSERT INTO shoes VALUES (p_shoes.shoes_id, p_shoes.shoes_name, p_shoes.first_date);
  COMMIT;
END;

/
ALTER TRIGGER "SHOES"."ERROR_Q_P_C" DISABLE;
--------------------------------------------------------
--  DDL for Trigger ON_INSERT_SIZE_RANGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SHOES"."ON_INSERT_SIZE_RANGE" 
for insert on sell_price_change
compound trigger
price1 INT;
id1 INT;
kolvo INT;
quan timestamp;
da timestamp;
  after each row is

  begin
  price1 := :new.price_for_one;
  quan := :new.beg_date;
  id1 := :new.shoes_id;
  end after each row;

  after statement is
  begin

  select max(beg_date) into da from quantity_package_change where shoes_id = id1;

  select max(shoes_in_package) INTO kolvo from quantity_package_change
  where shoes_id = id1
  and beg_date = da;

  update sell_price_change
  set price_for_all = price1*kolvo
  where shoes_id = id1 and beg_date = quan;
  end after statement;
end;

/*

create or replace procedure test23(
       shoes_id_in integer,

       price_for_one_in integer

       )
       IS
       qwe timestamp;
              qwer INT;
begin
      select max(beg_date) into qwe from sell_price_change
       where shoes_id = shoes_id_in;

       update sell_price_change
       set end_date = sysdate-1/86400
       where shoes_id= shoes_id_in and beg_date = qwe;


       insert into sell_price_change values(shoes_id_in,sysdate,
       null,price_for_one_in,null);

               EXCEPTION
        WHEN others THEN
          qwer:=1;
       END;

SELECT NAME, TEXT FROM USER_ERRORS

select* from sell_price_change where shoes_id =14
call test23 (14,44)


 call test23(14,10)
  select* from sell_price_change
       begin
       select quantity_in_package into qip from size_range
       where shoes_id = shoes_id_in and
             shoes_size = shoes_size_in;
end;
end;


              EXCEPTION
      WHEN NO_DATA_FOUND THEN
        qip := NULL;
       END;

  if qip is not null then
    update size_range
    set  quantity_in_package = quantity_in_package_in
    where shoes_id = shoes_id_in and shoes_size = shoes_size_in;

  else
        insert into size_range
        values(shoes_id_in, shoes_size_in,quantity_in_package_in);
     end if;
       commit;

end;

call fill_sell_price_change(14,sysdate,null,10,null)
select* from sell_price_change


select * from shoes_category


select
       shoes.shoes_name Nam,
       shoes.shoes_id Iden,
       shoes_img.img_adress IMG,
       sell_price_change.price_for_one ONEPRICE,
       sell_price_change.price_for_all allPrice,
       quantity_package_change.shoes_in_package shoesInpack,
       shoes_sub_category.sub_category_name sub_cat,
       size_range.shoes_size sizes,
       size_range.quantity_in_package quin_shoes_1_size
       from shoes
       left join shoes_img on shoes.shoes_id = shoes_img.shoes_id

       where shoes_id in (select shoes_id
                                    from categorys_of_shoes
                                    where sub_category_id in (select sub_category_id
                                                              from shoes_sub_category
                                                              where sub_category_name = 'Шлепанцы')
                                    and category_id in (select sub_category_id
                                                        from shoes_category
                                                        where category_name = 'Женская обувь')
)
left join

select shoes_id from categorys_of_shoes where category_id = 2 and sub_category_id = 2

select* from categorys_of_shoes c left join size_range s_r on c.shoes_id =s_r.shoes_id
where c.sub_category_id = 2 and c.category_id =2

select shoes_id from categorys_of_shoes where category_id = 2 and sub_category_id = 2
create or replace procedure sel
(zx IN INT,
 xz IN INT
)
IS
BEGIN
select distinct
       im.img_adress Адрес_картинки,
       c.shoes_id Айди,
       shoes_name Наименование,
       s_p_c.price_for_one Цена_за_единицу_товара,
       s_p_c.price_for_all Цена_за_пак,
       q_p_c.shoes_in_package Всего_в_упаковке,
       listagg(s_r.shoes_size, ',') within group(order by s_r.shoes_size) over (partition by c.shoes_id) Размерный_ряд,
       listagg(s_r.quantity_in_package, ',') within group(order by s_r.quantity_in_package) over (partition by c.shoes_id) size_list
       from categorys_of_shoes c
       left join
       size_range s_r on c.shoes_id =s_r.shoes_id
       left join
       shoes_img im
       on c.shoes_id = im.shoes_id
       left join
       shoes s
       on c.shoes_id=s.shoes_id
       left join
       quantity_package_change q_p_c
       on c.shoes_id=q_p_c.shoes_id
       left join
       sell_price_change s_p_c
       on c.shoes_id=s_p_c.shoes_id
where c.sub_category_id = 2 and c.category_id = 2
END;

 from categorys_of_shoes c left join size_range s_r on c.shoes_id =s_r.shoes_id
where c.sub_category_id = 2 and c.category_id =2

select * from shoes_category
*/

/
ALTER TRIGGER "SHOES"."ON_INSERT_SIZE_RANGE" DISABLE;
--------------------------------------------------------
--  DDL for Trigger TEST_1
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SHOES"."TEST_1" 
for insert on size_range
compound trigger
id1 INT;
quan INT;
da timestamp;
quan1 INT;
  after each row is
  begin
  id1 := :new.shoes_id;
  quan := :new.quantity_in_package;
  end after each row;
  after statement is
  begin
  select max(beg_date) into da from quantity_package_change where shoes_id = id1;
  if da is null then da := sysdate; end if;
  select max(shoes_in_package) INTO quan1 from quantity_package_change where shoes_id = id1
  and beg_date = da;
  if quan1 is null then quan1:= 0; end if;
  quan := quan+quan1;
           insert into quantity_package_change
            values
                  (id1,
                  sysdate,
                  null,
                  quan
                  );
  end after statement;
end;

/
ALTER TRIGGER "SHOES"."TEST_1" DISABLE;
--------------------------------------------------------
--  DDL for Trigger TEST_2
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SHOES"."TEST_2" 
for update on size_range
compound trigger
id1 INT;
quan_old INT;
quan_new INT;
da timestamp;
quan1 INT;
  after each row is
  begin
  id1 := :old.shoes_id;
  quan_old := :old.quantity_in_package;
  quan_new := :new.quantity_in_package;
  end after each row;
  after statement is
begin
    select max(beg_date) into da from quantity_package_change
    where shoes_id = id1;
    select max(shoes_in_package) INTO quan1 from quantity_package_change
    where shoes_id = id1 and beg_date = da;
    quan1:= quan1+quan_new-quan_old;
 insert into quantity_package_change
            values
                  (id1,
                  sysdate,
                  null,
                  quan1
                  );
end after statement;
end;

/
ALTER TRIGGER "SHOES"."TEST_2" DISABLE;
--------------------------------------------------------
--  DDL for Trigger T_UPDATET_ON_SIZE_RANGE
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE TRIGGER "SHOES"."T_UPDATET_ON_SIZE_RANGE" 
for update on size_range
compound trigger
id1 INT;
quan_old INT;
quan_new INT;
da timestamp;
quan1 INT;
  after each row is
  begin
  id1 := :old.shoes_id;
  quan_old := :old.quantity_in_package;
  quan_new := :new.quantity_in_package;
  end after each row;
  after statement is
begin
    select max(beg_date) into da from quantity_package_change
    where shoes_id = id1;
    select max(shoes_in_package) INTO quan1 from quantity_package_change
    where shoes_id = id1 and beg_date = da;
    quan1:= quan1+quan_new-quan_old;
 insert into quantity_package_change
            values
                  (id1,
                  sysdate,
                  null,
                  quan1
                  );
end after statement;
end;

/
ALTER TRIGGER "SHOES"."T_UPDATET_ON_SIZE_RANGE" DISABLE;
--------------------------------------------------------
--  DDL for Procedure ADD_NEW_SHOES_FULL
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SHOES"."ADD_NEW_SHOES_FULL" (
       shoes_id INT,
       shoes_name VARCHAR2,
       IMG_ADRESS VARCHAR2,
       price_for_one INT,
       category_name1 VARCHAR2,
       sub_category_name1 VARCHAR2
       )
IS
cat_id INT;
sub_cat_id INT;
begin
       insert into shoes values(shoes_id, shoes_name, sysdate);
       insert into shoes_img values(shoes_id, IMG_ADRESS);
       insert_into_sell_price_change(shoes_id, price_for_one);
       select max(sub_category_id) into sub_cat_id from shoes_sub_category where sub_category_name = sub_category_name1;
       select max(category_id) into cat_id from shoes_category where category_name = category_name1;
       insert into categorys_of_shoes values (shoes_id, sub_cat_id, cat_id);
end;
/*Служит для добавления обсалютно нового товара в базу данных*/

/
--------------------------------------------------------
--  DDL for Procedure INSERT_INTO_SELL_PRICE_CHANGE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SHOES"."INSERT_INTO_SELL_PRICE_CHANGE" (
       shoes_id_in INT,
       price_for_one_in INT
       )
IS
shoe_in_pack INT;
begin
  update sell_price_change set end_date = sysdate-1/84600 where shoes_id = shoes_id_in and end_date is null;
  select max(shoes_in_package) into shoe_in_pack from quantity_package_change where shoes_id = shoes_id_in and end_date is null;
  IF shoe_in_pack is null then shoe_in_pack:=0; end if;
  insert into sell_price_change values (shoes_id_in, sysdate, null,price_for_one_in, price_for_one_in*shoe_in_pack);
end;

/
--------------------------------------------------------
--  DDL for Procedure CLEAR_CAORUSEL_SEZON
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SHOES"."CLEAR_CAORUSEL_SEZON" 
       IS
begin
delete from carousel_sezon where shoes_id > 0;
end;

/
--------------------------------------------------------
--  DDL for Procedure CLEAR_CAORUSEL_TOP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SHOES"."CLEAR_CAORUSEL_TOP" 
       IS
begin
delete from carousel_top where shoes_id > 0;
end;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_CAORUSEL_SEZON
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SHOES"."INSERT_CAORUSEL_SEZON" (
       shoes_name_n VARCHAR2
       )
       IS
       qwe varchar2(100);
       zxc INT;
begin
select max(shoes_id) into zxc from shoes where shoes_name = shoes_name_n;
insert into carousel_sezon values (zxc);
end;

/
--------------------------------------------------------
--  DDL for Procedure INSERT_CAORUSEL_TOP
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SHOES"."INSERT_CAORUSEL_TOP" (
       shoes_name_n VARCHAR2
       )
       IS
       qwe varchar2(100);
       zxc INT;
begin
select max(shoes_id) into zxc from shoes where shoes_name = shoes_name_n;
insert into carousel_top values (zxc);
end;

/
--------------------------------------------------------
--  DDL for Procedure SIZE_RANGE_INSERT_UPDATE
--------------------------------------------------------
set define off;

  CREATE OR REPLACE NONEDITIONABLE PROCEDURE "SHOES"."SIZE_RANGE_INSERT_UPDATE" (
/*Процедура на вставку/обновление записи в size_range*/
       shoes_name_in VARCHAR2,
       shoes_size_in VARCHAR2,
       quantity_in INT
)
IS
shoe_id INT;
k INT;
begin
select max(shoes_id) into shoe_id from shoes where shoes.shoes_name = shoes_name_in;
select count(shoes_id) into k from size_range where shoes_id = shoe_id and size_range.shoes_size = shoes_size_in;
dbms_output.put_line(shoe_id);
if k = 0 then
  begin
  insert into size_range values(shoe_id, shoes_size_in, quantity_in);
  end;
else
  begin
  update size_range set quantity_in_package = quantity_in where shoes_id = shoe_id and shoes_size = shoes_size_in;
  end;
end if;
commit;
end;

/
--------------------------------------------------------
--  DDL for Synonymn DBMS_OUTPUT
--------------------------------------------------------

  CREATE OR REPLACE NONEDITIONABLE PUBLIC SYNONYM "DBMS_OUTPUT" FOR "SYS"."DBMS_OUTPUT";
--------------------------------------------------------
--  Constraints for Table CAROUSEL_TOP
--------------------------------------------------------

  ALTER TABLE "SHOES"."CAROUSEL_TOP" MODIFY ("SHOES_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SIZE_RANGE
--------------------------------------------------------

  ALTER TABLE "SHOES"."SIZE_RANGE" MODIFY ("SHOES_ID" NOT NULL ENABLE);
  ALTER TABLE "SHOES"."SIZE_RANGE" MODIFY ("SHOES_SIZE" NOT NULL ENABLE);
  ALTER TABLE "SHOES"."SIZE_RANGE" ADD CONSTRAINT "PK_SIZE_RANGE" PRIMARY KEY ("SHOES_ID", "SHOES_SIZE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHOES_SUB_CATEGORY
--------------------------------------------------------

  ALTER TABLE "SHOES"."SHOES_SUB_CATEGORY" MODIFY ("SUB_CATEGORY_ID" NOT NULL ENABLE);
  ALTER TABLE "SHOES"."SHOES_SUB_CATEGORY" ADD CONSTRAINT "PK_SUB_CATEGORY" PRIMARY KEY ("SUB_CATEGORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHOES
--------------------------------------------------------

  ALTER TABLE "SHOES"."SHOES" MODIFY ("SHOES_ID" NOT NULL ENABLE);
  ALTER TABLE "SHOES"."SHOES" ADD CONSTRAINT "PK_SHOES" PRIMARY KEY ("SHOES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHOES_IMG
--------------------------------------------------------

  ALTER TABLE "SHOES"."SHOES_IMG" MODIFY ("SHOES_ID" NOT NULL ENABLE);
  ALTER TABLE "SHOES"."SHOES_IMG" ADD CONSTRAINT "PK_SHOES_IMG" PRIMARY KEY ("SHOES_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table SHOES_CATEGORY
--------------------------------------------------------

  ALTER TABLE "SHOES"."SHOES_CATEGORY" MODIFY ("CATEGORY_ID" NOT NULL ENABLE);
  ALTER TABLE "SHOES"."SHOES_CATEGORY" ADD CONSTRAINT "PK_CATEGORY" PRIMARY KEY ("CATEGORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table CAROUSEL_SEZON
--------------------------------------------------------

  ALTER TABLE "SHOES"."CAROUSEL_SEZON" MODIFY ("SHOES_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CATEGORYS_OF_SHOES
--------------------------------------------------------

  ALTER TABLE "SHOES"."CATEGORYS_OF_SHOES" MODIFY ("SHOES_ID" NOT NULL ENABLE);
  ALTER TABLE "SHOES"."CATEGORYS_OF_SHOES" ADD CONSTRAINT "PK_CATEGORYS_OF_SHOES" PRIMARY KEY ("SHOES_ID", "CATEGORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CAROUSEL_SEZON
--------------------------------------------------------

  ALTER TABLE "SHOES"."CAROUSEL_SEZON" ADD CONSTRAINT "FK_CAROUSEL_SEZON_0" FOREIGN KEY ("SHOES_ID")
	  REFERENCES "SHOES"."SHOES" ("SHOES_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CAROUSEL_TOP
--------------------------------------------------------

  ALTER TABLE "SHOES"."CAROUSEL_TOP" ADD CONSTRAINT "CAROUSEL_TOP_0" FOREIGN KEY ("SHOES_ID")
	  REFERENCES "SHOES"."SHOES" ("SHOES_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CATEGORYS_OF_SHOES
--------------------------------------------------------

  ALTER TABLE "SHOES"."CATEGORYS_OF_SHOES" ADD CONSTRAINT "FK_CATEGORYS_OF_SHOES_0" FOREIGN KEY ("SHOES_ID")
	  REFERENCES "SHOES"."SHOES" ("SHOES_ID") ENABLE;
  ALTER TABLE "SHOES"."CATEGORYS_OF_SHOES" ADD CONSTRAINT "FK_CATEGORYS_OF_SHOES_1" FOREIGN KEY ("SUB_CATEGORY_ID")
	  REFERENCES "SHOES"."SHOES_SUB_CATEGORY" ("SUB_CATEGORY_ID") ENABLE;
  ALTER TABLE "SHOES"."CATEGORYS_OF_SHOES" ADD CONSTRAINT "FK_CATEGORYS_OF_SHOES_2" FOREIGN KEY ("CATEGORY_ID")
	  REFERENCES "SHOES"."SHOES_CATEGORY" ("CATEGORY_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table QUANTITY_PACKAGE_CHANGE
--------------------------------------------------------

  ALTER TABLE "SHOES"."QUANTITY_PACKAGE_CHANGE" ADD CONSTRAINT "FK_QUANTITY_PACKAGE_CHANGE_0" FOREIGN KEY ("SHOES_ID")
	  REFERENCES "SHOES"."SHOES" ("SHOES_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SELL_PRICE_CHANGE
--------------------------------------------------------

  ALTER TABLE "SHOES"."SELL_PRICE_CHANGE" ADD CONSTRAINT "FK_SELL_PRICE_CHANGE_0" FOREIGN KEY ("SHOES_ID")
	  REFERENCES "SHOES"."SHOES" ("SHOES_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SHOES_IMG
--------------------------------------------------------

  ALTER TABLE "SHOES"."SHOES_IMG" ADD CONSTRAINT "FK_SHOES_IMG_0" FOREIGN KEY ("SHOES_ID")
	  REFERENCES "SHOES"."SHOES" ("SHOES_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SIZE_RANGE
--------------------------------------------------------

  ALTER TABLE "SHOES"."SIZE_RANGE" ADD CONSTRAINT "FK_SIZE_RANGE_0" FOREIGN KEY ("SHOES_ID")
	  REFERENCES "SHOES"."SHOES" ("SHOES_ID") ENABLE;
